{
  "name": "angular-svg-round-progressbar",
  "version": "14.0.0",
  "description": "Angular module that uses SVG to create a circular progressbar",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build-demo": "ng build demo --configuration production",
    "build-lib": "ng build angular-svg-round-progressbar --configuration production && yarn copy-readme",
    "release-lib": "yarn lint && yarn build-lib && yarn publish ./dist/angular-svg-round-progressbar",
    "release-demo": "yarn lint && ng deploy demo",
    "lint": "ng lint",
    "copy-readme": "cp README.md dist/angular-svg-round-progressbar"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/crisbeto/angular-svg-round-progressbar.git"
  },
  "keywords": [
    "angular",
    "progress",
    "circle",
    "round",
    "svg"
  ],
  "author": "crisbeto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crisbeto/angular-svg-round-progressbar/issues"
  },
  "homepage": "https://github.com/crisbeto/angular-svg-round-progressbar",
  "devDependencies": {
    "@angular-devkit/architect": "^0.2002.0",
    "@angular-eslint/builder": "~18.0.1",
    "@angular-eslint/eslint-plugin": "~18.0.1",
    "@angular-eslint/eslint-plugin-template": "~18.0.1",
    "@angular-eslint/schematics": "~18.0.1",
    "@angular-eslint/template-parser": "~18.0.1",
    "@angular/build": "^20.2.0",
    "@angular/cli": "^20.2.0",
    "@angular/common": "^20.2.1",
    "@angular/compiler": "^20.2.1",
    "@angular/compiler-cli": "^20.2.1",
    "@angular/core": "^20.2.1",
    "@angular/forms": "^20.2.1",
    "@angular/platform-browser": "^20.2.1",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "angular-cli-ghpages": "^2.0.3",
    "eslint": "^8.57.0",
    "eslint-plugin-ban": "^1.5.2",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsdoc": "^31.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "ng-packagr": "^20.2.0",
    "rxjs": "~6.6.3",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "zone.js": "~0.15.0"
  }
}
