{
  "name": "angular-svg-round-progressbar",
  "version": "5.0.0",
  "description": "Angular module that uses SVG to create a circular progressbar",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build-demo": "ng build demo --prod",
    "build-lib": "ng build angular-svg-round-progressbar --prod && npm run copy-readme",
    "release-lib": "npm run lint && npm run build-lib && npm publish ./dist/angular-svg-round-progressbar",
    "release-demo": "npm run lint && ng deploy demo",
    "lint": "ng lint",
    "copy-readme": "cp README.md dist/angular-svg-round-progressbar"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/crisbeto/angular-svg-round-progressbar.git"
  },
  "keywords": [
    "angular",
    "progress",
    "circle",
    "round",
    "svg"
  ],
  "author": "crisbeto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crisbeto/angular-svg-round-progressbar/issues"
  },
  "homepage": "https://github.com/crisbeto/angular-svg-round-progressbar",
  "files": [
    "dist/angular-svg-round-progressbar/**/*"
  ],
  "peerDependencies": {
    "@angular/core": "^10.0.0",
    "@angular/common": "^10.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.7",
    "@angular-devkit/build-ng-packagr": "~0.1000.7",
    "@angular/cli": "~10.0.7",
    "@angular/common": "~10.0.12",
    "@angular/compiler": "~10.0.12",
    "@angular/compiler-cli": "~10.0.12",
    "@angular/core": "~10.0.12",
    "@angular/forms": "~10.0.12",
    "@angular/platform-browser": "~10.0.12",
    "@angular/platform-browser-dynamic": "~10.0.12",
    "angular-cli-ghpages": "^0.6.2",
    "codelyzer": "^6.0.0",
    "ng-packagr": "^10.0.0",
    "rxjs": "~6.6.2",
    "tslib": "^2.0.0",
    "tslint": "~6.1.0",
    "typescript": "^3.9.7",
    "zone.js": "~0.11.1"
  }
}
