{
  "name": "@crisbeto/angular-svg-round-progressbar",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && jasmine src/**/*_spec.js"
  },
  "keywords": [
    "schematics"
  ],
  "license": "MIT",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "^10.0.6",
    "@angular-devkit/schematics": "^10.0.6",
    "@schematics/angular": "10.0.6",
    "fs-extra": "^8.1.0",
    "typescript": "~3.9.7"
  },
  "devDependencies": {
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "jasmine": "^3.5.0"
  }
}
